<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width"> 
  <title>about</title>
  <link rel="stylesheet" href="sub_page.css">
  <link href='http://fonts.googleapis.com/css?family=Varela|Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>

<!--Nav bar-->
<div class = "nav_wrapper">
<nav>

<!--clunky spacers to push everything down-->	
	<div class ="icon">	</div>
	<div class ="icon">	</div>
	<span class="nav_text"><div class ="icon">	</div></span>
<!--nav bar-->

	<div class ="icon">	
	<a href="index.html">
	<img src="assets/bolt.png" alt="home"> 
	<span class="nav_text">Main</span></a>
	</div>

	<div class ="icon">	
	<a href="http://mattewing.tumblr.com/">
	<img src="assets/pencil.png" alt="blog"> 
	<span class="nav_text">Blog</span></a>
	</div>
		
	<div class ="icon">
	<a href="about.html">
	<img src="assets/background.png" alt="about"> 
	<span class="nav_text">About</span>
	</a>
	</div>
	
	<div class ="icon">
	<a href="projects.html">
	<img src="assets/wrench2.png" alt="projects">
	<span class="nav_text">Projects</span>
	</a>
	</div>

	<div class ="icon">
	<a href="https://twitter.com/mattewing">	
	<img src="assets/twitter.png" alt="twitter">
	<span class="nav_text">Twitter</span>
	</a>
</div>
</nav>
</div>


<!-- Main content -->
<div class="container">
	<h1>About</h1>

	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>


	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>

</body>
</html>
